# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: LED.mcp
# Date: Sun May 11 18:50:19 2014

AS = MPASMWIN.exe
CC = 
LD = mplink.exe
AR = mplib.exe
RM = del

"LED.cof" : "LED.o"
	$(CC) /p16F877A "LED.o" /u_DEBUG /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /o"LED.cof" /M"LED.map" /W /x

"LED.o" : "LED.asm" "C:\Program Files\Microchip\MPASM Suite\P16F877A.INC"
	$(AS) /q /p16F877A "LED.asm" /l"LED.lst" /e"LED.err" /d__DEBUG=1

"clean" : 
	$(CC) "LED.o" "LED.hex" "LED.err" "LED.lst" "LED.cof"

